# CLERK ENVIRONMENTAL VARIABLES
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DATABASE VARIABLES
DATABASE_URL=

SENDGRID_API_KEY=
PLUNK_API_KEY=
FROM_EMAIL=

# SUPABASE S3 STORAGE
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET_NAME=
